; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = slave

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Or version 7 (newer)
lib_deps = 
    bblanchon/ArduinoJson@7.4.2


; Disable reset signals
monitor_rts = 0
monitor_dtr = 0

; Or invert them (depends on board)
; monitor_rts = 1
; monitor_dtr = 1


; Master ESP32 configuration
[env:master_spi]
build_src_filter = +<master_spi/*> -<slave/*>
; upload_port = /dev/ttyUSB0  ; Change for your master ESP32
upload_port = COM3
build_flags = 
    -DMASTER_BOARD
    -DLED_PIN=2

; Slave ESP32 configuration  
[env:slave]
build_src_filter = +<slave/*> -<master_spi/*>
; upload_port = /dev/ttyUSB1  ; Change for your slave ESP32
upload_port = COM4
build_flags =
    -DSLAVE_BOARD
    -DLED_PIN=2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

