; ArduinoSketches/platformio.ini
[platformio]
default_envs = master_project


; Master project
[env:master_project]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_dir = SPI_ESP32/ESP32_JSON/ESP32_Master_class_static_members_PIO/src

# Or version 7 (newer)
lib_deps = 
    bblanchon/ArduinoJson@7.4.2

; Disable reset signals
monitor_rts = 0
monitor_dtr = 0

; Or invert them (depends on board)
; monitor_rts = 1
; monitor_dtr = 1


; Blink project (if you want to keep it)
[env:blink_project]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = Blink/src

; Disable reset signals
monitor_rts = 0
monitor_dtr = 0


